<!doctype html>
<html>
  <head>
    <title>Dots Blocker</title>
    <script src="content_script/jquery-3.1.1.min.js"></script>
    <script src="content_script/script.js"></script>
    <style>
      /*@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600";*/

      body {
        font-family: "Source Sans Pro", Helvetica, sans-serif;
      }
      #body-addart {
        min-width: 350px;
      }

      #tag-addart {
        font-style: italic;
        color: #333333;
      }

      .form-group{
        display: flex;
        align-items: center;
        height: 25px;
        font-size: 15px;
      }

      #body-addart img {
        width: 80px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
      }

      li {
        display: inline;
        text-align: center;
      }

      li a {
        text-decoration: none;
      }

      li img {
        max-width: 35px;
        margin: 20px;
      }

      h1 {
        font-weight: bold;
        font-size: 20pt;
      }

      p {
        font-size: 11pt;
      }
    </style>
  </head>
  <body id="body-addart">
    <h1>Dots Blocker</h1>
    <div>
      <h3>Replace dots on facebook with something else. ;)</h3>
      <!--<form id="save">-->
        <!--<div class="form">-->
          <!--<div class="form-group">-->
            <!--<input type="checkbox" id="hide">Hide Dots-->
          <!--</div>-->
          <!--<div class="form-group" id="replace">-->
            <!--Replace Dots with <input type="text" name="replaceText" id="replaceText">-->
          <!--</div>-->
            <!--<button type="submit" id="button" class="submit" style="cursor:pointer;">Save</button>-->
        <!--</div>-->
      <!--</form>-->
    </div>
  <script>
//    $('.submit').onclick(function(){
//      console.log('hello');
//
//    });


  </script>
  </body>
</html>
